# Dominisoft.Nokates.LogsAndMetrics

./: Dominisoft.Nokates.LogsAndMetrics.sln
Dominisoft.Nokates.LogsAndMetrics/: Dominisoft - Backup (1).Nokates.LogsAndMetrics.csproj  Dominisoft - Backup.Nokates.LogsAndMetrics.csproj  Dominisoft.Nokates.LogsAndMetrics.csproj  Extensions.cs  Program.cs  ServiceStatusPoller.cs  Startup.cs
Dominisoft.Nokates.LogsAndMetrics.Client/: Dominisoft.Nokates.LogsAndMetrics.Client.csproj  LogEntryClient.cs  MetricsClient.cs
Dominisoft.Nokates.LogsAndMetrics.Client/DataTransfer/: RequestMetricDto.cs
Dominisoft.Nokates.LogsAndMetrics.Client/Models/: LogEntry.cs  RequestMetric.cs
Dominisoft.Nokates.LogsAndMetrics.Common/: Dominisoft.Nokates.LogsAndMetrics.Common.csproj  LogEntryClient.cs  MetricsClient.cs
Dominisoft.Nokates.LogsAndMetrics.Common/DataTransfer/: LogEntryDto.cs  RequestMetricDto.cs  RequestMetricSummaryDto.cs
Dominisoft.Nokates.LogsAndMetrics.Tests/: Dominisoft.Nokates.LogsAndMetrics.Tests.csproj  UnitTest1.cs
Dominisoft.Nokates.LogsAndMetrics/Application/: MetricsManagementService.cs
Dominisoft.Nokates.LogsAndMetrics/Controllers/: LogEntryController.cs  MetricsController.cs
Dominisoft.Nokates.LogsAndMetrics/Models/: LogEntry.cs  RequestMetric.cs  RequestMetricSummary.cs
Dominisoft.Nokates.LogsAndMetrics/Properties/: launchSettings.json
Dominisoft.Nokates.LogsAndMetrics/Repositories/: MetricsRepository.cs
