<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.123" />
		<PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.0.3" />
		<PackageReference Include="Microsoft.Web.Administration" Version="11.1.0" />
		<PackageReference Include="MoralesLarios.Data.Dapper" Version="1.0.0.5" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

  <ItemGroup>
    <Reference Include="Dominisoft.Nokates.Common">
      <HintPath>..\..\Dominisoft.Nokates.Common\Dominisoft.Nokates.Common\bin\Release\netcoreapp3.1\Dominisoft.Nokates.Common.dll</HintPath>
    </Reference>
  </ItemGroup>


</Project>
