<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dominisoft.Nokates.Common" Version="1.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dominisoft.Nokates.LogsAndMetrics\Dominisoft.Nokates.LogsAndMetrics.csproj" />
  </ItemGroup>

</Project>
