<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFrameworks>netcoreapp3.1;net472</TargetFrameworks>
	  <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	  <Company>Dominisoft</Company>
	  <Product>NoKates</Product>
	  <Authors>Dominisoft</Authors>
	  <Description>Common Library For Nokates Logs and Metrics Service</Description>
	  <PackageProjectUrl></PackageProjectUrl>
	  <PackageIcon></PackageIcon>
	  <RepositoryUrl>https://github.com/Dominisoft/Dominisoft.Nokates.Common</RepositoryUrl>
	  <PackageLicenseExpression>GPL-3.0-or-later</PackageLicenseExpression>
	  <PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
	  <AssemblyVersion></AssemblyVersion>
	  <FileVersion></FileVersion>
	  <Version>1.2.1</Version>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Dominisoft.Nokates.Common" Version="1.3.1-Alpha" />
	</ItemGroup>

</Project>
